url=http://adactinhotelapp.com/
username=poongkodi1234
password=07mar1995
location=London
hotel=Hotel Sunshine
room_type=Standard
numroom=1
checkIn=01/02/2022
checkOut=02/02/2022
adultRoom=2
childRoom=1
firstName=poongkodi
lastName=valarmathivanan
address=12,abc street,ttt district.
creditCard_num=1234567891234567
creditCard_type=VISA
Exp_month=2
Exp_year=2
cc_num=1234
